HOST=0.0.0.0
PORT=1337
APP_KEYS=jPv0xvD2CqO95iaQMNcrZg==,9vDGd96f2eRalq8YafZdKw==,Q8Sq4B7inBEV89yWsWMJPg==,T0VIXXeTBHSTeEskf1KWng==
API_TOKEN_SALT=vmDQ252QABlbbrons6FIXA==
ADMIN_JWT_SECRET=zJMVj8vm6kvWSmMV7Au0KA==
TRANSFER_TOKEN_SALT=f6PW/OoN5dudlg33la+xIA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=voxef2xrCKcsk1vvfNFRWw==
